# AskQuastionApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  channel
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0531多语言翻译-（译稿）-短视频需求文案-提供开发.xlsx  1.xlsx  1_2019年 47 人旅游人员电话.xls  av_db.db  javaScript.html  lastData.json  localData.json  movie_db.db  test_boss.xlsx  updateCompanyBean.json  word.txt  「郑州招聘信息」郑州招聘网 - BOSS直聘.xls  「郑州招聘信息」郑州招聘网 - BOSS直聘.xlsx  【郑州,android招聘，求职】-前程无忧.xlsx  【郑州5-7万二手车】郑州5-7万二手车报价_图片-郑州瓜子二手车.xlsx  【郑州招聘信息_郑州招聘_郑州招聘网】-郑州猎聘.xlsx  企业最新招聘信息_求职信息_找工作上智联招聘.xls  企业最新招聘信息_求职信息_找工作上智联招聘.xlsx  待翻译文案.xls  招聘求职信息-招聘网站-人才网-拉勾招聘.xlsx  日用百货 -阿里巴巴.xlsx  热卖PC搜索.xlsx  白马啸西风.txt  郑州二手房_郑州二手房出售买卖信息网【郑州贝壳找房】.xlsx
app/src/main/assets/values/: strings.xml
app/src/main/assets/values-ar/: strings.xml
app/src/main/assets/values-de/: strings.xml
app/src/main/assets/values-es/: strings.xml
app/src/main/assets/values-fr/: strings.xml
app/src/main/assets/values-hi/: strings.xml
app/src/main/assets/values-in/: strings.xml
app/src/main/assets/values-it/: strings.xml
app/src/main/assets/values-ja/: strings.xml
app/src/main/assets/values-ko/: strings.xml
app/src/main/assets/values-large/: dimens.xml
app/src/main/assets/values-pt/: strings.xml
app/src/main/assets/values-ru/: strings.xml
app/src/main/assets/values-th/: strings.xml
app/src/main/assets/values-v23/: colors.xml
app/src/main/assets/values-vi/: strings.xml
app/src/main/assets/values-zh-rCN/: strings.xml
app/src/main/assets/values-zh-rHK/: strings.xml
app/src/main/java/com/example/android/askquastionapp/: BaseApplication.java  BasePopup.java  MainActivity.java  MainApp.kt  MemoryCache.java  ScrollActivity.java  SplashActivity.java  TestNotifyService.java  ToHelloWorld.java  VideoPlayerActivity.java
app/src/main/java/com/example/android/askquastionapp/aes/: AES.java  Base64.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryUtil.java  EncryptionUtil.java  RSA.java  SecureRandomUtil.java  test.java
app/src/main/java/com/example/android/askquastionapp/bean/: CarBean.java  Company.java  House.java  HrefData.java  ImageTag.java  JobBean.java  KeyWords.java  LanguageWords.java  MusicBean.java  UpdateCompanyBean.java  VideoBean.java
app/src/main/java/com/example/android/askquastionapp/besar/: BesarActivity.java  ItemView.java  SecondActivity.java  ThirdActivity.java  WaveActivity.java
app/src/main/java/com/example/android/askquastionapp/clean/: ClearHolder.java  WaveView.java
app/src/main/java/com/example/android/askquastionapp/contacts/: ContactBean.java  PhoneBean.java
app/src/main/java/com/example/android/askquastionapp/expand/: ExpandActivity.java  PushActivity.java
app/src/main/java/com/example/android/askquastionapp/fenbei/: FenBeiActivity.java
app/src/main/java/com/example/android/askquastionapp/jsoup/: SoupActivity.java
app/src/main/java/com/example/android/askquastionapp/keeplive/: BindOService.kt  BindService.kt  ScreenBroadcastReceiver.java  ScreenOnTestActivity.java
app/src/main/java/com/example/android/askquastionapp/location/: BaiduLocationActivity.java  LatLngBean.java  LocationActivity.java
app/src/main/java/com/example/android/askquastionapp/math/: MathFunActivity.java  MathFunView.java  WebWordProblemActivity.java
app/src/main/java/com/smewise/camera2/: CameraActivity.java
app/src/main/java/com/smewise/camera2/callback/: CameraUiEvent.java
app/src/main/java/com/smewise/camera2/data/: CamListPreference.java  CamMenuPreference.java  PrefListAdapter.java  SubPrefListAdapter.java
app/src/main/java/com/smewise/camera2/manager/: CameraSession.java  CameraSettings.java  DualDeviceManager.java  ModuleManager.java  Session.java  SingleDeviceManager.java  VideoSession.java
app/src/main/java/com/smewise/camera2/module/: CameraFragment.java  DualCameraModule.java  PhotoModule.java  ProfessionalModule.java  SettingFragment.java  VideoModule.java
app/src/main/java/com/smewise/camera2/ui/: AppBaseUI.java  CameraBaseMenu.java  CameraSubMenu.java  CircleImageView.java  CoverView.java  DualCameraUI.java  FocusView.java  IndicatorView.java  PhotoUI.java  ProfessionalUI.java  ShutterButton.java  VideoUI.java
app/src/main/java/com/smewise/camera2/utils/: FileSaver.java  MediaFunc.java  Permission.java  PermissionDialog.java  SupportInfoDialog.java
app/src/main/res/anim/: pop_up_in.xml  pop_up_out.xml  slide_left_in.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_alpha_50.xml  seekbar_drawable.xml  switch_thumb.xml
app/src/main/res/layout/: activity_baidu_location.xml  activity_besar.xml  activity_big_photo_glance.xml  activity_big_picture.xml  activity_big_test_picture.xml  activity_capture.xml  activity_expand.xml  activity_fenbei.xml  activity_item_anim.xml  activity_list.xml  activity_listen_music.xml  activity_location.xml  activity_main.xml  activity_math_fun.xml  activity_media.xml  activity_nine_patch.xml  activity_poll_number.xml  activity_push.xml  activity_qq_drag.xml  activity_read_txt.xml  activity_reader.xml  activity_reader_detail.xml  activity_screen_on.xml  activity_scroll_test.xml  activity_second.xml  activity_soup.xml  activity_tantan.xml  activity_tantan2.xml  activity_third.xml  activity_video_record.xml  activity_video_turn_gif.xml  activity_video_view.xml  activity_watch_video.xml  activity_wave.xml  activity_web_word_problem.xml  dialog_commom.xml  dialog_photo_sheet.xml  dialog_progress_edit.xml  dialog_q_code.xml  download_controller.xml  (+31 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  setting_strings.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  module_preference.xml  network_security_config.xml
app/src/test/java/com/example/android/askquastionapp/: ExampleUnitTest.java
jsoup/: build.gradle
mathJaxLib/: build.gradle
xphotoview/: build.gradle
xphotoview/src/main/java/com/phoenix/xphotoview/: IViewAttacher.java  PhotoViewAttacher.java  XPhotoView.java
(+192 files in other folders)
