apply plugin: 'com.android.application'
//必须
apply plugin: 'kotlin-android'
//快捷的findviewfindid操作，建议加上
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "2cee8cab4c1f8"
    appSecret "647cd721d378a13bcaf1bcc7ef657fb4"
    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wxc7d0db8854fadb5b"
                appSecret "63c8562f0a36e601bae0dcd0ff029624"
            }
            WechatMoments {
                appId "wxc7d0db8854fadb5b"
                appSecret "63c8562f0a36e601bae0dcd0ff029624"
            }
        }
    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.askquastionapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '111111'
            storeFile file('android.jks')
            storePassword '111111'
        }
        debug {
            keyAlias 'key0'
            keyPassword '111111'
            storeFile file('android.jks')
            storePassword '111111'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.leigong2:KeepLiveDemo:v0.8.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.22'
    implementation 'com.googlecode.libphonenumber:geocoder:2.128'
    implementation project(path: ':jsoup')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
}
