apply plugin: 'com.android.application'
//必须
apply plugin: 'kotlin-android'
//快捷的findviewfindid操作，建议加上
apply plugin: 'kotlin-android-extensions'
//MobSDK {
//    appKey "2cee8cab4c1f8"
//    appSecret "647cd721d378a13bcaf1bcc7ef657fb4"
//    ShareSDK {
//        //平台配置信息
//        devInfo {
//            Wechat {
//                appId "wxc7d0db8854fadb5b"
//                appSecret "63c8562f0a36e601bae0dcd0ff029624"
//            }
//            WechatMoments {
//                appId "wxc7d0db8854fadb5b"
//                appSecret "63c8562f0a36e601bae0dcd0ff029624"
//            }
//        }
//    }
//}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.askquastionapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '111111'
            storeFile file('android.jks')
            storePassword '111111'
        }
        debug {
            keyAlias 'key0'
            keyPassword '111111'
            storeFile file('android.jks')
            storePassword '111111'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('androidx.recyclerview:recyclerview:1.1.0')
    implementation('androidx.appcompat:appcompat:1.2.0')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':mathJaxLib')
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.leigong2:KeepLiveDemo:v0.8.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.22'
    implementation 'com.googlecode.libphonenumber:geocoder:2.128'
    implementation project(path: ':jsoup')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.12.0'
    implementation 'com.android.support:design:28.0.0'
}
