<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/content"
        tools:text="我是一条鱼"
        android:text="点击获取位置"
        android:padding="10dp"
        android:background="#66FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>