<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_pager">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        tools:translationY="0dp"
        android:translationY="40dp"
        android:id="@+id/seek_bar_lay"
        android:background="#50000000"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:progressDrawable="@drawable/seekbar_drawable"
            android:maxHeight="2dp"
            tools:visibility="visible" />

        <TextView
            android:textColor="#fff"
            android:id="@+id/progress_text"
            tools:text="0%"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</FrameLayout>