<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.android.askquastionapp.views.ExpandableImageTextView
            android:id="@+id/tv_expandable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CCFFFFFF"
            android:textSize="16sp"
            app:expand_drawable="@mipmap/icon_expand_more"
            app:expand_max_line="3"
            app:expand_space="20dp"
            app:show_enfold_icon="true"
            app:enfold_drawable="@mipmap/enfold_icon"
            app:alertLayout="true"
            tools:text="sdfsadf是的发生发发呆防守的防守打法斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬sdfsadf是的发生发发呆防守的防守打法斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬sdfsadf是的发生发发呆防守的防守打法斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_expandable"
            android:src="@mipmap/enfold_icon"
            android:layout_gravity="end|bottom"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <com.example.android.askquastionapp.views.ExpandableImageTextView
        android:id="@+id/tv_expandable2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#CCFFFFFF"
        android:textSize="16sp"
        app:expand_drawable="@mipmap/icon_expand_more"
        app:expand_max_line="3"
        app:expand_space="20dp"
        app:show_enfold_icon="true"
        app:enfold_drawable="@mipmap/enfold_icon"
        tools:text="sdfsadf是的发生发发呆防守的防守打法斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬sdfsadf是的发生发发呆防守的防守打法斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬" />

    <com.example.android.askquastionapp.views.ExpandableImageTextView
        android:id="@+id/tv_expandable3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#CCFFFFFF"
        android:textSize="16sp"
        app:expand_drawable="@mipmap/icon_expand_more"
        app:expand_max_line="3"
        app:expand_space="30dp"
        tools:text="sdfsadf是的发生发发呆防守的防守打法斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬sdfsadf是的发生发发呆防守的防守打法斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬斯蒂芬" />


</LinearLayout>