<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTranslate1"
    android:descendantFocusability="beforeDescendants">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/center_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/share_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTranslate0"
                android:gravity="center"
                android:hint="请输入分享链接"
                android:padding="10dp" />

            <EditText
                android:id="@+id/image_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTranslate0"
                android:gravity="center"
                android:hint="请输入图片链接"
                android:padding="10dp" />

            <EditText
                android:id="@+id/share_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTranslate0"
                android:gravity="center"
                android:hint="请输入分享标题"
                android:padding="10dp" />

            <EditText
                android:id="@+id/share_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTranslate0"
                android:gravity="center"
                android:hint="请输入分享文本"
                android:padding="10dp" />

            <Button
                android:id="@+id/select_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="选择本地图片" />

            <ImageView
                android:id="@+id/preview_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/share_to_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信" />

                <Button
                    android:id="@+id/share_to_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="朋友圈" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>