<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <com.example.android.askquastionapp.pollnumber.DisTouchRecyclerView
        android:id="@+id/first_item_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.example.android.askquastionapp.pollnumber.DisTouchRecyclerView
        android:id="@+id/second_item_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.example.android.askquastionapp.pollnumber.DisTouchRecyclerView
        android:id="@+id/third_item_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>